<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="VideoListCell" customModule="DSTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-IB-gid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Lhh-mn-i6e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-Kx-Jqx">
                        <rect key="frame" x="16" y="215" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ra3-Kx-Jqx" firstAttribute="top" secondItem="fFl-IB-gid" secondAttribute="bottom" constant="15" id="TLh-gX-DIL"/>
                    <constraint firstItem="fFl-IB-gid" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z5p-My-9US"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ra3-Kx-Jqx" secondAttribute="trailing" constant="15" id="jGp-96-E1E"/>
                    <constraint firstItem="fFl-IB-gid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ksQ-mO-81S"/>
                    <constraint firstAttribute="trailing" secondItem="fFl-IB-gid" secondAttribute="trailing" id="lDY-jd-aIw"/>
                    <constraint firstItem="Ra3-Kx-Jqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vvr-5L-W1u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="videoImage" destination="fFl-IB-gid" id="FJa-FX-OSA"/>
                <outlet property="videoTitle" destination="Ra3-Kx-Jqx" id="J6Q-5X-r8O"/>
            </connections>
            <point key="canvasLocation" x="-269.5" y="-3"/>
        </tableViewCell>
    </objects>
</document>
